[tox]
skipsdist = True
envlist = py310, py311, py312, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aguaclara tests/